.container {
    background-color: var(--negro);
    padding: 0 0 1em 0;
    margin-top: .5em;
    width: 470px;
    box-shadow: 0px 0px 12px 4px #68D1FF inset;
    border-radius: 20px;
    border: 5px;
    color: var(--blanco);
    margin: 20px auto;
}

.imagen {
    padding: 0.5em;
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(104, 209, 255, 0.7);
    /* Sombra solo en el borde inferior */
    max-height: 260px;
}

.imagen {
    box-sizing: border-box;
}

.buttons {
    display: flex;
    gap: 80px;
    margin-top: 10px;
    justify-content: center;
}