.cabecera {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 125px;
    gap: 60%;
    border: 0px 0px 4px 0px;
    opacity: 0px;
    background: var(--Dark-Grey, #262626);
    border-bottom: 4px solid var(--Blue, #2271D1);    
    box-shadow: 0px 5px 29px 7px #2271D1B2 inset;
    
}

.img {
    width: 168.45px;
    height: 40px;
    gap: 0px;
    opacity: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    opacity: 1;
}