.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    /* Espacio entre las cards */
}

.categoriaTitulo {
    /* display: inline-block; */
    padding: 8px 16px;
    color: var(--blanco);
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    text-transform: capitalize;
    margin: 10px 0;
    margin-left: 18px;
    text-align: center;
    /* display: block; */
    width: 100%;
    max-width: 432px;
    /* letra */
    font-family: Roboto;
    font-size: 32px;
    font-weight: 800;
    line-height: 37.5px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

/* La modularizacion en css sirve para Repetir clases con mismo nombre sin que entren en conflcitos */