.button {
    opacity: 0px;
    background: var(--negro);
    border: 2px solid var(--Blue, #2271D1);
    box-shadow: 0px 0px 12px 4px #2271D1 inset;
    font-family: Source Sans Pro;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin: 10px;
    padding: 10px 30px;
    color: #2271D1;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    width: 105px;
}

.button:hover {
    box-shadow: 0px 0px 12px 4px #2271D1 inset;
    color: white;
}

.button:active {
    background-color: #003f7f;
}

.button:visited,
.button:focus {
    text-decoration: none;
}