.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    height: 340px;
    /* Altura contenedor de la cards delbanner */
    overflow: hidden;
    gap: 7%;
}

.wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
}

.imagen {
    padding: 0.5em;
    width: 40%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(104, 209, 255, 0.7);
    max-height: 310px;
}

.imagen {
    box-sizing: border-box;
}

.titulo {
    font-family: Roboto;
    font-size: 46px;
    font-weight: 400;
    line-height: 1.2;
    margin: 0;
}

.descripcion {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.3;
    margin: 0;
}

.categoriaTitulo {
    color: var(--blanco);
    border-radius: 15px;
    background-color: #33c3ff;
    font-family: Roboto;
    font-size: 48px;
    font-weight: 800;
    line-height: 1.1;
    text-align: center;
    padding: 10px;
    width: auto;
    max-width: 200px;
    height: auto;
}